<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/Post"
        android:layout_gravity="left"
        android:onClick="onPost"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Posts"
        android:id="@+id/ViewPosts"
        android:layout_gravity="left"
        android:onClick="onViewPosts"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Drop Marker"
        android:id="@+id/Marker"
        android:layout_gravity="right"
        android:onClick="dropMarker"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refresh"
        android:layout_gravity="right"
        android:layout_weight="1" />

</LinearLayout>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/postContent"
        android:inputType="none"
        android:layout_weight="3" />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapView"
            android:name="com.google.android.gms.maps.SupportMapFragment" />


    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/Bzoomin"
        android:onClick="onZoom"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/Bzoomout"
        android:onClick="onZoom"
        android:layout_weight="1" />

</LinearLayout>

</LinearLayout>