<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:orientation="vertical"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ViewPost">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event Description" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <DatePicker
                android:id="@+id/datePickerStartDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time" />

            <TimePicker
                android:id="@+id/timePickerStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date" />

            <DatePicker
                android:id="@+id/datePickerEndDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time" />

            <TimePicker
                android:id="@+id/timePickerEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_update"
                android:drawableRight="@mipmap/ic_update"
                android:drawableLeft="@mipmap/ic_updateflag"/>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_delete"
                android:drawableRight="@mipmap/ic_trash"
                android:drawableLeft="@mipmap/ic_hazard"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>