<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/popupAddPost"
    android:background="@drawable/popup_style">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_plus"
        android:text="@string/button_add" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:drawableLeft="@mipmap/ic_exitarrow"
        android:id="@+id/exitAdd"/>
    <Button
        android:id="@+id/buttonMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Map View"
    android:drawableLeft="@mipmap/ic_mapphoto" />

<!--    <Button
        android:id="@+id/buttonView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_view"
        android:drawableLeft="@mipmap/ic_viewallposts"
        android:drawableRight="@mipmap/ic_eye"/>-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:selectAllOnFocus="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <DatePicker
                android:id="@+id/datePickerStartDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time" />

            <TimePicker
                android:id="@+id/timePickerStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date" />

            <DatePicker
                android:id="@+id/datePickerEndDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time" />

            <TimePicker
                android:id="@+id/timePickerEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>